name: SistDin
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.5.30=h5b45459_0
  - cffi=1.14.6=py37hd8e9650_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - control=0.9.0=py37h03978a9_0
  - cycler=0.10.0=py_2
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - execnet=1.9.0=pyhd8ed1ab_0
  - fastcache=1.1.0=py37hcc03f2d_2
  - freetype=2.10.4=h546665d_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h0e60522_0
  - importlib-metadata=4.8.1=py37h03978a9_0
  - importlib_metadata=4.8.1=hd8ed1ab_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - ipykernel=5.5.5=py37h7813e69_0
  - ipython=7.6.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.0=py_0
  - jedi=0.17.2=py37h03978a9_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=4.0.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py37h03978a9_6
  - jupyter_client=7.0.5=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py37h03978a9_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keras=2.6.0=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py37h8c56517_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libflang=5.0.0=h6538335_20180525
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h8d14728_1
  - libzlib=1.2.11=h8ffe710_1013
  - llvm-meta=5.0.0=0
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib=3.1.0=py37_1
  - matplotlib-base=3.1.0=py37h2852a4a_1
  - mistune=0.8.4=py37hcc03f2d_1004
  - mkl=2020.4=hb70f87d_311
  - mkl-service=2.3.0=py37h4ab8f01_2
  - more-itertools=8.10.0=pyhd8ed1ab_0
  - mpmath=1.2.1=pyhd8ed1ab_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.4=pyha770c72_0
  - numpy=1.16.4=py37hc71023c_0
  - openmp=5.0.0=vc14_1
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=0.23.4=py37h830ac7b_1000
  - pandoc=2.14.2=h8ffe710_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.7.1=pyh9f0ad1d_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=pyhd8ed1ab_0
  - pluggy=0.13.1=py37h03978a9_4
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - prompt_toolkit=3.0.20=hd8ed1ab_0
  - py=1.10.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pytest=5.0.1=py37_1
  - pytest-forked=1.3.0=pyhd3deb0d_0
  - pytest-xdist=1.27.0=py_0
  - python=3.7.3=h510b542_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=301=py37hcc03f2d_0
  - pywinpty=1.1.4=py37h7f67f24_0
  - pyzmq=22.3.0=py37hcce574b_0
  - qt=5.12.9=h5909a2a_4
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.11.2=pyhd8ed1ab_0
  - scikit-learn=0.21.2=py37h7208079_1
  - scipy=1.3.0=py37h29ff71c_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py37h03978a9_2
  - six=1.16.0=pyh6c4a22f_0
  - slycot=0.3.5.0=py37hb376e54_2
  - sqlite=3.36.0=h8ffe710_2
  - sympy=1.4=py37_0
  - terminado=0.12.1=py37h03978a9_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing_extensions=3.10.0.2=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py37h03978a9_4
  - winpty=0.4.3=4
  - xlrd=1.2.0=pyh9f0ad1d_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1013
prefix: C:\Users\Usuario\.conda\envs\SistDin
